<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100880173-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100880173-2');
</script>

<title>No Man's Ski (puns of No Man's Sky)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="static/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {
    font-family: "Lato", sans-serif;
    text-align: center;
}

body, html {
    height: 100%;
    color: #e8ecfd;
    background-color: #020617;
    line-height: 2.0;
}

.footer-color {
    background-color: #020617;
}

/* Create a Parallax Effect */
.bgimg-1 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('/static/space.png');
    min-height: 100%;
}

.w3-wide { letter-spacing: 10px; }
.w3-display-middle { width:90%; }
.w3-hover-opacity { cursor: pointer; }
.footer-margin { margin: 2em; }

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1 {
        background-attachment: scroll;
    }
}
</style>
</head>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a href="#about" class="w3-bar-item w3-button w3-right"><i class="fa fa-user"></i> ABOUT</a>
    <a href="/" class="w3-bar-item w3-button w3-right"><i class="fa fa-refresh"></i> ANOTHER ONE!</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container" id="home">
    <div class="w3-display-middle" >
      <span class="w3-padding-large w3-black w3-xlarge w3-animate-opacity w3-wide">{{ pun }}</span>
      </br>
      <h4>{{ desc }}</h4>
    </div>
</div>

<!-- Footer -->
<footer class="w3-center footer-color footer-margin" id="about">
    <h3 class="w3-center">ABOUT</h3>
    <p class="w3-center"><em>I love space exploration... and puns.</em></p>
    <p>The No Man's Sky game came out in 2016 with a lot of hype. Maybe the very best thing about it is its pun-friendly title?</p>
    <p>Of course, you should try the real game: <a href="https://www.nomanssky.com">www.nomanssky.com</a></p>
    <p>My name is Marcus Näslund and I work as a software engineer. Questions? E-mail me (naslundx (at) gmail.com) or check me out at <a href="https://github.com/naslundx">GitHub</a> or <a href="https://www.linkedin.com/in/naslundx/">LinkedIn</a>.</p>

    <div class="w3-xlarge w3-section">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fnomanssite.com%2F&amp;src=sdkpreparse" target="_blank" class="fa fa-facebook-official w3-hover-opacity"></a>
        <a href="https://twitter.com/intent/tweet?text=No+man%27s+site%3A+https%3A%2F%2Fnomanssite.com" target="_blank" class="fa fa-twitter w3-hover-opacity"></a>
    </div>
    <div class="w3-large w3-section">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    </div>
</footer>
 
</body>
</html>
